#!name = 美团去广告
#!desc = 美团 & 美团外卖去广告
#!author=奶思[https://github.com/fmz200],Chenia-N[https://github.com/Chenia-N]
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/MeiTuanItakeaway.png
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/blockAds.plugin
#!tag=去广告, fmz200, 奶思
#!date = 2024-11-1 11:32


[Rewrite]
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
^https:\/\/p(0|1)\.meituan\.net\/linglong\/\w{36,38}\.gif reject
^https:\/\/p0\.meituan\.net\/travelcube\/7b1797f1a0e9dd936ee134657470507f2067\.png($|\.webp($|[^\s]+)) reject
^https:\/\/p0\.meituan\.net\/linglong\/7ae4f2836035e4b439e58476985592142777\.png($|\.webp($|@[^\s]+)) reject
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict

# > 美团众包
# hostname = peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200

# > 美团充电宝小程序
# hostname = cdb.meituan.com
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList reject-dict

[MitM]
hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, cdb.meituan.com, peisongapi.meituan.com, p0.meituan.net, p1.meituan.net
