#!name = WPS VIP解锁
#!desc = WPS过滤广告及VIP解锁
#!openUrl =
#!author = Chenia-N[https://github.com/Chenia-N], chxm1023[https://github.com/chxm1023]
#!tag = 
#!system = 
#!system_version = 
#!loon_version = 
#!homepage = https://github.com/Chenia-N/Loon/blob/main/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/WPS.png
#!date = 2025-1-17 1:15



[Rule]


[Rewrite]
# WPS去广告
^https?:\/\/ios\.wps\.cn\/ad-statistics-service reject

[Script]
# VIP权益解锁
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js, tag = VIP解锁

[MitM]
hostname = *.wps.cn, ios.wps.cn
